# wiliot-android-sdk

./: .gitignore  .publicsyncignore  CODEOWNERS  README.md  build.gradle.kts  constants.gradle  gradle.properties  sdk-versions.gradle  secret.gradle  settings.gradle  version-control.yml
.certification/: broker_config_gui.py  custom_broker_config.sh
.github/: sdk-develop.yml  sdk-master.yml
.github/workflows/: prepare-sdk.yml  publish-all-sdk-modules.yml  publish-sdk.yml  sdk-develop.yml  sdk-master.yml
.scripts/: update_versions_with_bom.sh
app/: build.gradle.kts
app/src/androidTest/java/com/wiliot/wiliotandroidsdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wiliot/wiliotandroidsdk/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/wiliot/wiliotandroidsdk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
wiliot-advertising/: build.gradle.kts
wiliot-advertising/src/androidTest/java/com/wiliot/wiliotadvertising/: ExampleInstrumentedTest.kt
wiliot-advertising/src/main/java/com/wiliot/wiliotadvertising/: BleCommandsAdvertising.kt
wiliot-advertising/src/test/java/com/wiliot/wiliotadvertising/: ExampleUnitTest.kt
wiliot-bom/: build.gradle.kts
wiliot-calibration/: build.gradle.kts
wiliot-calibration/src/androidTest/java/com/wiliot/wiliotcalibration/: ExampleInstrumentedTest.kt
wiliot-calibration/src/main/: AndroidManifest.xml
wiliot-calibration/src/main/java/com/wiliot/wiliotcalibration/: BleAdvertising.kt
wiliot-calibration/src/test/java/com/wiliot/wiliotcalibration/: ExampleUnitTest.kt
wiliot-core/: build.gradle.kts
wiliot-core/src/androidTest/java/com/wiliot/wiliotcore/: ExampleInstrumentedTest.kt
wiliot-core/src/main/java/com/wiliot/wiliotcore/: FlowVersion.kt  FrameworkDelegate.kt  ServiceState.kt  Wiliot.kt  WiliotCounter.kt  WiliotTokenKeeper.kt
wiliot-core/src/main/res/drawable/: cloud_sync_24.xml  downstream.xml  wiliot_services_icon.xml
wiliot-core/src/main/res/values/: strings.xml
wiliot-dfu/: build.gradle.kts
wiliot-dfu/src/androidTest/java/com/wiliot/wiliotdfu/: ExampleInstrumentedTest.kt
wiliot-dfu/src/main/: AndroidManifest.xml
wiliot-dfu/src/main/java/com/wiliot/wiliotdfu/: BridgeDfuHelper.kt  BridgeDfuScanner.kt  BridgeDfuService.kt
wiliot-dfu/src/test/java/com/wiliot/wiliotdfu/: ExampleUnitTest.kt
wiliot-downstream/: build.gradle.kts
wiliot-downstream/src/main/: AndroidManifest.xml
wiliot-edge/: build.gradle.kts
wiliot-edge/src/main/java/com/wiliot/wiliotedge/: EdgeJobExecutor.kt  (+2 more)
wiliot-network-edge/: build.gradle.kts
wiliot-network-meta/: build.gradle.kts
wiliot-queue/: build.gradle.kts
wiliot-resolve-data/: build.gradle.kts
wiliot-resolve-edge/: build.gradle.kts
wiliot-upstream/: build.gradle.kts
wiliot-upstream/src/main/: AndroidManifest.xml
wiliot-upstream/src/main/res/drawable/: ic_start.xml
wiliot-upstream/src/main/res/values/: strings.xml
wiliot-virtual-bridge/: build.gradle.kts
(+182 files in other folders)
